# vrooom

./: README.md  compose.yml
car/: Dockerfile  pom.xml
car/src/main/java/org/marouanedbibih/car/: CarApplication.java
car/src/main/java/org/marouanedbibih/car/config/: DatabaseInit.java  ObservationConfig.java
car/src/main/java/org/marouanedbibih/car/modules/car/: Car.java  CarDTO.java  CarMapper.java  CarREQ.java  CarREST.java  CarRepository.java  CarService.java
car/src/main/java/org/marouanedbibih/car/modules/client/: ClientDTO.java  ClientREQ.java  ClientService.java
car/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
car/src/test/java/org/marouanedbibih/car/: CarApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/org/marouanedbibih/client/: ClientApplication.java
client/src/main/java/org/marouanedbibih/client/config/: DatabaseInit.java  ObservationConfig.java
client/src/main/java/org/marouanedbibih/client/module/: Client.java  ClientDTO.java  ClientMapper.java  ClientREQ.java  ClientREST.java  ClientRepository.java  ClientService.java
client/src/main/resources/: application-docker.yml  application.yml
client/src/test/java/org/marouanedbibih/client/: ClientApplicationTests.java
docker/: init.sql
eureka/: Dockerfile  pom.xml
eureka/src/main/java/org/marouanedbibih/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yml
eureka/src/test/java/org/marouanedbibih/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/marouanedbibih/gateway/: GatewayApplication.java
gateway/src/main/java/org/marouanedbibih/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/org/marouanedbibih/gateway/: GatewayApplicationTests.java
web/: package-lock.json  package.json
web/src/: env.ts  main.tsx  routes.tsx
web/src/components/: CarForm.tsx  CarTableBody.tsx  CarTableHeader.tsx  ClientForm.tsx  ClientTableBody.tsx  ClientTableHeader.tsx  DeleteCarModal.tsx  DeleteClientModal.tsx  SimpleNavbar.tsx
web/src/contexts/: CarProvider.tsx  ClientProvider.tsx
web/src/pages/: CarPage.tsx  ClientPage.tsx
web/src/services/: CarService.ts  ClientService.ts
web/src/types/: car.ts  client.ts
web/src/utils/: axios.ts
